[libdefaults]
default_realm = SKYNET.MUROM
dns_lookup_realm = false
dns_lookup_kdc = true
ticket_lifetime = 24h
forwardable = yes

[realms]
SKYNET.MUROM = {
kdc = dc1.skynet.murom
admin_server = dc1.skynet.murom
}

[domain_realm]
.skynet.murom = SKYNET.MUROM
skynet.murom = SKYNET.MUROM
